# project4example1

./: ProjectHome.md
myProject_JPA/: .project  .springBeans  pom.xml
myProject_JPA/src/main/java/com/mycompany/dao/: ICustomerDao.java  ICustomerOrderDao.java
myProject_JPA/src/main/java/com/mycompany/dao/hibernate/: CustomerDao.java  CustomerOrderDao.java
myProject_JPA/src/main/resources/: application-context.xml
myProject_JPA/src/test/java/com/mycompany/test/dao/: CustomerDaoTest.java  CustomerPopDaoTest.java
myProject_JPA/src/test/resources/: Copy of FlatXmlDataSet.xml
trunk/myProject_JPA/: pom.xml
trunk/myProject_JPA/src/main/java/com/mycompany/dao/hibernate/: CustomerDao.java
trunk/myProject_JPA/src/main/resources/: application-context.xml
trunk/myProject_JPA/src/test/java/com/mycompany/test/dao/: CustomerDaoTest.java  CustomerPopDaoTest.java
trunk/myProject_JPA/src/test/resources/: FlatXmlDataSet.xml
trunk/myProject_JPA/test/db/: myDB.properties
